[
    {
        "url": "https://api.github.com/repos/microsoft/onnxruntime/issues/comments/1467099726",
        "html_url": "https://github.com/microsoft/onnxruntime/issues/14959#issuecomment-1467099726",
        "issue_url": "https://api.github.com/repos/microsoft/onnxruntime/issues/14959",
        "id": 1467099726,
        "node_id": "IC_kwDOCVq1mM5XcipO",
        "user": {
            "login": "skottmckay",
            "id": 979079,
            "node_id": "MDQ6VXNlcjk3OTA3OQ==",
            "avatar_url": "https://avatars.githubusercontent.com/u/979079?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/skottmckay",
            "html_url": "https://github.com/skottmckay",
            "followers_url": "https://api.github.com/users/skottmckay/followers",
            "following_url": "https://api.github.com/users/skottmckay/following{/other_user}",
            "gists_url": "https://api.github.com/users/skottmckay/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/skottmckay/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/skottmckay/subscriptions",
            "organizations_url": "https://api.github.com/users/skottmckay/orgs",
            "repos_url": "https://api.github.com/users/skottmckay/repos",
            "events_url": "https://api.github.com/users/skottmckay/events{/privacy}",
            "received_events_url": "https://api.github.com/users/skottmckay/received_events",
            "type": "User",
            "site_admin": false
        },
        "created_at": "2023-03-13T23:07:35Z",
        "updated_at": "2023-03-13T23:07:35Z",
        "author_association": "MEMBER",
        "body": "The definition of ReduceSum changed in ONNX opset 13 to move the `axes` from being a static attribute to a runtime input. \r\n\r\nBased on the error I would guess this line needs updating to adjust to the new ReduceSum spec.\r\n\r\nhttps://github.com/microsoft/onnxruntime/blob/538d64891ac8e43c1faf7846635c3a1bf7b6b6c5/onnxruntime/python/tools/transformers/fusion_attention.py#L78\r\n\r\nThere are probably other places using reduction ops that need an update. \r\n\r\n@tianleiwu or @wangyems would you be able to take a look?\r\n\r\nWhat opset is the model being exported from pytorch with? Short term it might be possible to workaround the issue by explictly specifying opset 12 in the torch.onnx.export call. ",
        "reactions": {
            "url": "https://api.github.com/repos/microsoft/onnxruntime/issues/comments/1467099726/reactions",
            "total_count": 0,
            "+1": 0,
            "-1": 0,
            "laugh": 0,
            "hooray": 0,
            "confused": 0,
            "heart": 0,
            "rocket": 0,
            "eyes": 0
        },
        "performed_via_github_app": null
    },
    {
        "url": "https://api.github.com/repos/microsoft/onnxruntime/issues/comments/1467399326",
        "html_url": "https://github.com/microsoft/onnxruntime/issues/14959#issuecomment-1467399326",
        "issue_url": "https://api.github.com/repos/microsoft/onnxruntime/issues/14959",
        "id": 1467399326,
        "node_id": "IC_kwDOCVq1mM5Xdrye",
        "user": {
            "login": "tianleiwu",
            "id": 30328909,
            "node_id": "MDQ6VXNlcjMwMzI4OTA5",
            "avatar_url": "https://avatars.githubusercontent.com/u/30328909?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/tianleiwu",
            "html_url": "https://github.com/tianleiwu",
            "followers_url": "https://api.github.com/users/tianleiwu/followers",
            "following_url": "https://api.github.com/users/tianleiwu/following{/other_user}",
            "gists_url": "https://api.github.com/users/tianleiwu/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/tianleiwu/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/tianleiwu/subscriptions",
            "organizations_url": "https://api.github.com/users/tianleiwu/orgs",
            "repos_url": "https://api.github.com/users/tianleiwu/repos",
            "events_url": "https://api.github.com/users/tianleiwu/events{/privacy}",
            "received_events_url": "https://api.github.com/users/tianleiwu/received_events",
            "type": "User",
            "site_admin": false
        },
        "created_at": "2023-03-14T05:40:42Z",
        "updated_at": "2023-03-14T05:40:42Z",
        "author_association": "MEMBER",
        "body": "It is a known issue. I will provide a fix soon.",
        "reactions": {
            "url": "https://api.github.com/repos/microsoft/onnxruntime/issues/comments/1467399326/reactions",
            "total_count": 0,
            "+1": 0,
            "-1": 0,
            "laugh": 0,
            "hooray": 0,
            "confused": 0,
            "heart": 0,
            "rocket": 0,
            "eyes": 0
        },
        "performed_via_github_app": null
    },
    {
        "url": "https://api.github.com/repos/microsoft/onnxruntime/issues/comments/1474876556",
        "html_url": "https://github.com/microsoft/onnxruntime/issues/14959#issuecomment-1474876556",
        "issue_url": "https://api.github.com/repos/microsoft/onnxruntime/issues/14959",
        "id": 1474876556,
        "node_id": "IC_kwDOCVq1mM5X6NSM",
        "user": {
            "login": "datinje",
            "id": 43935204,
            "node_id": "MDQ6VXNlcjQzOTM1MjA0",
            "avatar_url": "https://avatars.githubusercontent.com/u/43935204?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/datinje",
            "html_url": "https://github.com/datinje",
            "followers_url": "https://api.github.com/users/datinje/followers",
            "following_url": "https://api.github.com/users/datinje/following{/other_user}",
            "gists_url": "https://api.github.com/users/datinje/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/datinje/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/datinje/subscriptions",
            "organizations_url": "https://api.github.com/users/datinje/orgs",
            "repos_url": "https://api.github.com/users/datinje/repos",
            "events_url": "https://api.github.com/users/datinje/events{/privacy}",
            "received_events_url": "https://api.github.com/users/datinje/received_events",
            "type": "User",
            "site_admin": false
        },
        "created_at": "2023-03-18T15:18:48Z",
        "updated_at": "2023-03-18T15:18:48Z",
        "author_association": "NONE",
        "body": "Hi , there may be a similar issue when exporting a model with pytorch 2.0 with ONNX opset18 (while it works with opset17).\r\nCf\r\n/usr/local/lib/python3.10/dist-packages/torch/onnx/symbolic_opset9.py:5589: UserWarning: Exporting aten::index operator of advanced indexing in opset 18 is achieved by combination of   multiple ONNX operators, including Reshape, Transpose, Concat, and Gather. If indices include negative values, the exported graph will produce incorrect results.\r\n  warnings.warn(\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.10/dist-packages/torch/onnx/utils.py\", line 1636, in _export\r\n    _C._check_onnx_proto(proto)\r\nRuntimeError: Unrecognized attribute: axes for operator ReduceMax\r\n\r\n==> Context: Bad node spec for node. Name: /model/ReduceMax OpType: ReduceMax\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"/cad-engine/export_onnx.py\", line 359, in <module>\r\n    main()\r\n  File \"/cad-engine/export_onnx.py\", line 332, in main\r\n    onnx_model = export_tracing(torch_model, sample_inputs, args, logger)\r\n  File \"/cad-engine/export_onnx.py\", line 115, in export_tracing\r\n    torch.onnx.export(\r\n  File \"/usr/local/lib/python3.10/dist-packages/torch/onnx/utils.py\", line 506, in export\r\n    _export(\r\n  File \"/usr/local/lib/python3.10/dist-packages/torch/onnx/utils.py\", line 1638, in _export\r\n    raise errors.CheckerError(e) from e\r\ntorch.onnx.errors.CheckerError: Unrecognized attribute: axes for operator ReduceMax\r\n\r\n==> Context: Bad node spec for node. Name: /model/ReduceMax OpType: ReduceMax\r\n",
        "reactions": {
            "url": "https://api.github.com/repos/microsoft/onnxruntime/issues/comments/1474876556/reactions",
            "total_count": 0,
            "+1": 0,
            "-1": 0,
            "laugh": 0,
            "hooray": 0,
            "confused": 0,
            "heart": 0,
            "rocket": 0,
            "eyes": 0
        },
        "performed_via_github_app": null
    },
    {
        "url": "https://api.github.com/repos/microsoft/onnxruntime/issues/comments/1475714473",
        "html_url": "https://github.com/microsoft/onnxruntime/issues/14959#issuecomment-1475714473",
        "issue_url": "https://api.github.com/repos/microsoft/onnxruntime/issues/14959",
        "id": 1475714473,
        "node_id": "IC_kwDOCVq1mM5X9Z2p",
        "user": {
            "login": "skottmckay",
            "id": 979079,
            "node_id": "MDQ6VXNlcjk3OTA3OQ==",
            "avatar_url": "https://avatars.githubusercontent.com/u/979079?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/skottmckay",
            "html_url": "https://github.com/skottmckay",
            "followers_url": "https://api.github.com/users/skottmckay/followers",
            "following_url": "https://api.github.com/users/skottmckay/following{/other_user}",
            "gists_url": "https://api.github.com/users/skottmckay/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/skottmckay/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/skottmckay/subscriptions",
            "organizations_url": "https://api.github.com/users/skottmckay/orgs",
            "repos_url": "https://api.github.com/users/skottmckay/repos",
            "events_url": "https://api.github.com/users/skottmckay/events{/privacy}",
            "received_events_url": "https://api.github.com/users/skottmckay/received_events",
            "type": "User",
            "site_admin": false
        },
        "created_at": "2023-03-20T06:59:07Z",
        "updated_at": "2023-03-20T06:59:07Z",
        "author_association": "MEMBER",
        "body": "@datinje seems like the same underlying issue that the ONNX spec changed, but torch.onnx.export is a different tool so you're better off adding this as an issue in [the pytorch github repo](https://github.com/pytorch/pytorch). The original issue was due to one of the tools in the onnxruntime github repo needing updating.",
        "reactions": {
            "url": "https://api.github.com/repos/microsoft/onnxruntime/issues/comments/1475714473/reactions",
            "total_count": 0,
            "+1": 0,
            "-1": 0,
            "laugh": 0,
            "hooray": 0,
            "confused": 0,
            "heart": 0,
            "rocket": 0,
            "eyes": 0
        },
        "performed_via_github_app": null
    },
    {
        "url": "https://api.github.com/repos/microsoft/onnxruntime/issues/comments/1479474170",
        "html_url": "https://github.com/microsoft/onnxruntime/issues/14959#issuecomment-1479474170",
        "issue_url": "https://api.github.com/repos/microsoft/onnxruntime/issues/14959",
        "id": 1479474170,
        "node_id": "IC_kwDOCVq1mM5YLvv6",
        "user": {
            "login": "datinje",
            "id": 43935204,
            "node_id": "MDQ6VXNlcjQzOTM1MjA0",
            "avatar_url": "https://avatars.githubusercontent.com/u/43935204?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/datinje",
            "html_url": "https://github.com/datinje",
            "followers_url": "https://api.github.com/users/datinje/followers",
            "following_url": "https://api.github.com/users/datinje/following{/other_user}",
            "gists_url": "https://api.github.com/users/datinje/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/datinje/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/datinje/subscriptions",
            "organizations_url": "https://api.github.com/users/datinje/orgs",
            "repos_url": "https://api.github.com/users/datinje/repos",
            "events_url": "https://api.github.com/users/datinje/events{/privacy}",
            "received_events_url": "https://api.github.com/users/datinje/received_events",
            "type": "User",
            "site_admin": false
        },
        "created_at": "2023-03-22T12:17:18Z",
        "updated_at": "2023-03-22T12:17:18Z",
        "author_association": "NONE",
        "body": "@skottmckay  : thanx for the answer . It confirms there may be an issue with Pytroch 2.0 torch.onnx.export with onnx opset18. I will try to precise the issue in pytroch github repo.  ",
        "reactions": {
            "url": "https://api.github.com/repos/microsoft/onnxruntime/issues/comments/1479474170/reactions",
            "total_count": 0,
            "+1": 0,
            "-1": 0,
            "laugh": 0,
            "hooray": 0,
            "confused": 0,
            "heart": 0,
            "rocket": 0,
            "eyes": 0
        },
        "performed_via_github_app": null
    },
    {
        "url": "https://api.github.com/repos/microsoft/onnxruntime/issues/comments/1479521924",
        "html_url": "https://github.com/microsoft/onnxruntime/issues/14959#issuecomment-1479521924",
        "issue_url": "https://api.github.com/repos/microsoft/onnxruntime/issues/14959",
        "id": 1479521924,
        "node_id": "IC_kwDOCVq1mM5YL7aE",
        "user": {
            "login": "datinje",
            "id": 43935204,
            "node_id": "MDQ6VXNlcjQzOTM1MjA0",
            "avatar_url": "https://avatars.githubusercontent.com/u/43935204?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/datinje",
            "html_url": "https://github.com/datinje",
            "followers_url": "https://api.github.com/users/datinje/followers",
            "following_url": "https://api.github.com/users/datinje/following{/other_user}",
            "gists_url": "https://api.github.com/users/datinje/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/datinje/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/datinje/subscriptions",
            "organizations_url": "https://api.github.com/users/datinje/orgs",
            "repos_url": "https://api.github.com/users/datinje/repos",
            "events_url": "https://api.github.com/users/datinje/events{/privacy}",
            "received_events_url": "https://api.github.com/users/datinje/received_events",
            "type": "User",
            "site_admin": false
        },
        "created_at": "2023-03-22T12:55:08Z",
        "updated_at": "2023-03-22T12:55:08Z",
        "author_association": "NONE",
        "body": "here is the pytorch onnx export issue id : https://github.com/pytorch/pytorch/issues/97344\r\n",
        "reactions": {
            "url": "https://api.github.com/repos/microsoft/onnxruntime/issues/comments/1479521924/reactions",
            "total_count": 0,
            "+1": 0,
            "-1": 0,
            "laugh": 0,
            "hooray": 0,
            "confused": 0,
            "heart": 0,
            "rocket": 0,
            "eyes": 0
        },
        "performed_via_github_app": null
    }
]